<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practice of adaptive layout HTML, CSS, JS. Clerksy">
    <title>clerksy | website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <!-- ===================== header =================== -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="./assets/img/logo.svg" alt="clerksy logo">
            </a>
            <div class="nav__buttons">
                <ul class="nav__buttons-list">
                    <li class="nav__buttons-item">
                        <a href="#" class="nav__buttons-link hide">Log In</a>
                    </li>
                    <li class="nav__buttons-item">
                        <a href="#" class="nav__buttons-link hide">844-332-6440</a>
                    </li>
                    <li class="nav__buttons-item">
                        <a href="#" class="nav__buttons-link button">Get Started</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ===================== main =================== -->
    <main class="main">
        <!-- ===================== home =================== -->
        <section class="home section">
            <div class="home__container container grid">
                <div class="home__content">
                    <h2 class="home__title title">
                        Running the show has never been so easy.
                    </h2>
                    <p class="home__description">
                        Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.
                    </p>
                </div>
                <div class="home__img">
                    <img src="./assets/img/home.svg" alt="home image">
                </div>
            </div>
        </section>
        <!-- ===================== best =================== -->
        <section class="best section">
            <div class="best__container container">
                <div class="best__box">
                    <div class="best__img">
                        <img src="./assets/img/we-1.svg" alt="best image">
                    </div>
                    <div class="best__content">
                        <h2 class="best__title title">
                            Put the human back in HR.
                        </h2>
                        <p class="best__description">
                            Your employees are the real stars. Show the love and help them perform!
                        </p>
                    </div>
                </div>
                <div class="best__box revert">
                    <div class="best__img">
                        <img src="./assets/img/we-2.svg" alt="best image">
                    </div>
                    <div class="best__content">
                        <h2 class="best__title title">
                            You don't have to <br> play all the parts.
                        </h2>
                        <p class="best__description">
                            Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.
                        </p>
                    </div>
                </div>
                <div class="best__partners">
                    <h2 class="best__title title">
                        We partner with the best
                    </h2>
                    <ul class="best__partners-list">
                        <li class="best__partners-item">
                            <img src="./assets/img/partner-1.png" alt="partner image">
                        </li>
                        <li class="best__partners-item">
                            <img src="./assets/img/partner-2.png" alt="partner image">
                        </li>
                        <li class="best__partners-item">
                            <img src="./assets/img/partner-3.png" alt="partner image">
                        </li>
                        <li class="best__partners-item">
                            <img src="./assets/img/partner-4.png" alt="partner image">
                        </li>
                        <li class="best__partners-item">
                            <img src="./assets/img/partner-5.png" alt="partner image">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- ===================== quality =================== -->
        <section class="quality section">
            <div class="quality__container container">
                <h2 class="quality__title title">
                    HR Production of the Highest Quality
                </h2>
                <div class="quality__content grid">
                    <div class="quality__box">
                        <div class="quality__box-img">
                            <img src="./assets/img/quality-1.svg" alt="quality image">
                        </div>
                        <h3 class="quality__box-title">
                            Educates & Informs Employee Expectations
                        </h3>
                    </div>
                    <div class="quality__box">
                        <div class="quality__box-img">
                            <img src="./assets/img/quality-2.svg" alt="quality image">
                        </div>
                        <h3 class="quality__box-title">
                            Protects Your Business Just in Case
                        </h3>
                    </div>
                    <div class="quality__box">
                        <div class="quality__box-img">
                            <img src="./assets/img/quality-3.svg" alt="quality image">
                        </div>
                        <h3 class="quality__box-title">
                            Manages & Stores Important Documents
                        </h3>
                    </div>
                    <div class="quality__box">
                        <div class="quality__box-img">
                            <img src="./assets/img/quality-4.svg" alt="quality image">
                        </div>
                        <h3 class="quality__box-title">
                            Create a Healthy Work Environment
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===================== employee =================== -->
        <section class="employee section">
            <div class="employee__container container">
                <div class="employee__content">
                    <h2 class="employee__title title">
                        Employees comes in all shapes and <br> sizes. Find the right fit.
                    </h2>
                    <p class="employee__description">
                        Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts and make sure you are compliant with work and safety boards.
                    </p>
                    <div class="employee__img">
                        <img src="./assets/img/employee.svg" alt="employee image">
                    </div>
                </div>
            </div>
        </section>
        <!-- ===================== help =================== -->
        <section class="help section">
            <div class="help__container container">
                <div class="help__scence grid">
                    <div class="scence__content">
                        <h2 class="scence__content-title title">
                            How the scence <br> fit together
                        </h2>
                        <p class="scence__content-description">
                            Employee Training & Development, Diversity & Inclusion Programs, and Conflict Resolution.
                        </p>
                    </div>
                    <div class="scence__img">
                        <img src="./assets/img/scene.svg" alt="scence image">
                    </div>
                </div>
                <div class="help__interest">
                    <h2 class="help__interest-title title">
                        Consider everyone's best interest
                    </h2>
                    <p class="help__interest-description">
                        HR is for everyone. Clerksy can help you.
                    </p>
                    <div class="interest__content grid">
                        <div class="interest__content-box">
                            <div class="interest__content-img">
                                <img src="./assets/img/help-1.svg" alt="help image">
                            </div>
                            <h3 class="interest__content-title">
                                Protect Your <br> Company
                            </h3>
                            <ul class="interest__content-list">
                                <li class="interest__content-item">
                                    Compliance Audits & Training
                                </li>
                                <li class="interest__content-item">
                                    Employee Data Storage
                                </li>
                                <li class="interest__content-item">
                                    Policy Drafting
                                </li>
                            </ul>
                        </div>
                        <div class="interest__content-box">
                            <div class="interest__content-img">
                                <img src="./assets/img/help-2.svg" alt="help image">
                            </div>
                            <h3 class="interest__content-title">
                                Set Your Employees Up <br> For Success
                            </h3>
                            <ul class="interest__content-list">
                                <li class="interest__content-item">
                                    Learning & Development
                                </li>
                                <li class="interest__content-item">
                                    Employee Relations
                                </li>
                                <li class="interest__content-item">
                                    Benefit Management
                                </li>
                                <li class="interest__content-item">
                                    Employee Performance
                                </li>
                            </ul>
                        </div>
                        <div class="interest__content-box">
                            <div class="interest__content-img">
                                <img src="./assets/img/help-3.svg" alt="help image">
                            </div>
                            <h3 class="interest__content-title">
                                Know Your Industry's <br> Legal Landscape
                            </h3>
                            <ul class="interest__content-list">
                                <li class="interest__content-item">
                                    Work Place Investigations
                                </li>
                                <li class="interest__content-item">
                                    Employee Mediations
                                </li>
                                <li class="interest__content-item">
                                    Performance Tracking
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===================== easy =================== -->
        <section class="easy section">
            <div class="easy__container container">
                <h2 class="easy__title title">
                    It's easy as 1, 2, 3
                </h2>
                <p class="easy__description">
                    Clerksy can help use your unique business needs. Here's how:
                </p>
                <div class="easy__content grid">
                    <div class="easy__content-box">
                        <p class="easy__content-description">
                            Fill out a form and tell us what you're looking for:
                        </p>
                        <h3 class="easy__content-title">
                            5 minutes
                        </h3>
                    </div>
                    <div class="easy__content-box">
                        <p class="easy__content-description">
                            Time it will take a Clerksy rep to follow up:
                        </p>
                        <h3 class="easy__content-title">
                            24 hours
                        </h3>
                    </div>
                    <div class="easy__content-box">
                        <p class="easy__content-description">
                            Take advantage of our monthly plans starting at:
                        </p>
                        <h3 class="easy__content-title">
                            $969 USD
                        </h3>
                    </div>
                </div>
                <div class="easy__button">
                    <a href="#" class="button">Book Free Discovery Call</a>
                </div>
            </div>
        </section>
        <!-- ===================== book =================== -->
        <section class="book section">
            <div class="book__container container grid">
                <div class="book__content">
                    <h2 class="book__content-title title">
                        Not just another HR resource.
                    </h2>
                    <p class="book__content-description">
                        Simple. Entertaining. Informative.
                    </p>
                    <a href="#" class="book__content-button button">
                        Download E-book
                    </a>
                </div>
                <div class="book__img">
                    <img src="./assets/img/book.png" alt="book image">
                </div>
            </div>
        </section>
        <!-- ===================== start =================== -->
        <section class="start section">
            <div class="start__container container">
                <h2 class="start__title">
                    Get Started With Clerksy
                </h2>
                <p class="start__description">
                    Make sure your business puts people first.
                </p>
                <a href="#" class="start__button button">
                    Book a Free Discovery Call
                </a>
            </div>
        </section>
    </main>

    <script src="./assets/js/script.js"></script>
</body>
</html>